{
  "name": "chatyyt-proxy",
  "version": "1.0.0",
  "description": "ChatYyt 后端代理服务 - 邀请码认证 + API代理 + 管理后台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
